<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>专属网站</title>
<style>
	*{
		list-style:none;
		margin:0;
		padding:0;
		text-decoration:none;
	}
	.container{
		height:720px;
	}
	
    .zh{width:1085px;
    height:684px;
	border:2px solid #96F;
		border-radius:25px;
		padding:10px;
	    position:absolute;
		top:51px;}
	.cleft{
		margin-left:150px;
		margin-top:60px;
		float:left;
		width:200px;
		height:640px;
	
	}
	.cright{
		height:640px;
		
		margin-left:400px;
	}
	.cleft li{
		
		width:200px;
	
		
		margin-top:5px;
		text-align:center;
	}
	iframe{
		width:1080px;
		height:680px;
	}
</style>


</head>

<body background="images/mxcp1.jpg">
	<div class="container">

	
	   <div class="cleft">
      
	<ul>
	<li><a href="https://www.tmall.com/?ali_trackid=2:mm_26632258_3504122_55934697:1575169612_105_2074527437&clk1=cf574ff52f36faf3f936b51b45d47099&upsid=cf574ff52f36faf3f936b51b45d47099" target="box"><img src="images\t1.png" width="200px" height="90px" ></a></li>
	<li><a href="https://www.baidu.com/" target="box"><img src="images\t2.png" width="200px" height="90px"></a></li>
    <li><a href="https://www.jd.com/?cu=true&utm_source=baidu-pinzhuan&utm_medium=cpc&utm_campaign=t_288551095_baidupinzhuan&utm_term=0f3d30c8dba7459bb52f2eb5eba8ac7d_0_937948aacad749d0952b41b25950f8a9" target="box"><img src="images\t3.png" width="200px" height="70px" ></a></li>
    <li><a href="https://www.sina.com.cn" target="box"><img src="images\t4.png" width="200px" height="90px" ></a></li>
   
	</ul>
    
	</div>
	<div class="cright">
    <div class="zh">
	  <iframe src="https://www.bilibili.com/" name="box"></iframe>
     </div>
	</div>
	

    </div>	
	
	
</body>
</html>
